buildscript {
    ext.nocodes_version = '1.10.0'
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        group = 'io.qonversion.sandwich'
        version = release.versionName
        versionName = release.versionName
        namespace = 'io.qonversion.sandwich'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.qonversion'
    PUBLISH_ARTIFACT_ID = 'sandwich'
}

dependencies {
    api "io.qonversion:no-codes:$nocodes_version"
    implementation 'androidx.preference:preference:1.2.0'
}

apply from: "../scripts/maven-release.gradle"

// AGP's javadoc generation (JavaDocGenerationTask) fails with "PermittedSubclasses
// requires ASM9" on sealed classes coming from binary dependencies (no-codes 1.10.0+),
// so skip it; maven-release.gradle attaches an empty javadoc jar instead — Maven Central
// only checks its presence. Configured here and not in the applied script because Groovy
// resolves constructor calls at compile time, and script plugins don't see plugin classes.
mavenPublishing {
    configure(new com.vanniktech.maven.publish.AndroidSingleVariantLibrary("release", true, false))
}
