buildscript {
    ext.nocodes_version = '1.1.0'
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        group = 'io.qonversion.sandwich'
        version = release.versionName
        versionName = release.versionName
        namespace = 'io.qonversion.sandwich'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.qonversion'
    PUBLISH_ARTIFACT_ID = 'sandwich'
}

dependencies {
    api "io.qonversion:no-codes:$nocodes_version"
    implementation 'androidx.preference:preference:1.2.0'
}

apply from: "../scripts/maven-release.gradle"
