# sandwich-sdk

./: Package.swift  QonversionSandwich.podspec  README.md
.github/workflows/: checks.yml  publish_android.yml  publish_android_test.yml  publish_ios.yml  publish_sdks.yml  release_pull_requests.yml  upgrade_cross_platforms_on_release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/hybrid/: build.gradle
android/hybrid/src/main/: AndroidManifest.xml
android/sandwich/: build.gradle
android/sandwich/src/main/: AndroidManifest.xml
android/sandwich/src/main/kotlin/io/qonversion/sandwich/: ActivityProvider.kt  AsyncEventsListener.kt  AutomationsBridge.kt  AutomationsBridgeImpl.kt  AutomationsEventListener.kt  AutomationsSandwich.kt  Constants.kt  Mappers.kt  NoCodesEventListener.kt  NoCodesPurchaseDelegateBridge.kt  NoCodesSandwich.kt  PurchaseResultListener.kt  QonversionBridge.kt  QonversionBridgeImpl.kt  QonversionEventsListener.kt  QonversionSandwich.kt  ResultListener.kt  SandwichError.kt
android/scripts/: maven-release.gradle
fastlane/: Fastfile  README.md  report.xml
ios/: LICENSE  Podfile  QonversionSandwich.podspec
ios/Qonversion Hybrid SDK/: Qonversion_Hybrid_SDK.h
ios/Qonversion Hybrid SDK.xcodeproj/: project.pbxproj
ios/Qonversion Hybrid SDK.xcodeproj/project.xcworkspace/xcuserdata/kamospertsyan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Qonversion Hybrid SDK.xcodeproj/xcuserdata/kamospertsyan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Qonversion Sandwich SDK/: QonversionSandwichSdk.h
ios/Qonversion Sandwich SDK.xcodeproj/: project.pbxproj
ios/Qonversion Sandwich SDK.xcodeproj/project.xcworkspace/xcuserdata/kamospertsyan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Qonversion Sandwich SDK.xcodeproj/xcuserdata/kamospertsyan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/QonversionSandwich.xcodeproj/: project.pbxproj
ios/QonversionSandwich.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/QonversionSandwich.xcodeproj/project.xcworkspace/xcuserdata/kamospertsyan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/QonversionSandwich.xcodeproj/xcshareddata/xcschemes/: QonversionSandwich.xcscheme
ios/QonversionSandwich.xcodeproj/xcuserdata/kamospertsyan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/QonversionSandwich.xcworkspace/: contents.xcworkspacedata
ios/Sample/: AppDelegate.swift  Sample-Bridging-Header.h  SceneDelegate.swift  TestClass.h  TestClass.m  TestSwiftClass.swift  ViewController.swift
ios/Sample/Base.lproj/: Main.storyboard
ios/Tests/: HandleEntitlementsResultTests.swift
ios/sandwich/: AutomationsBridge.swift  AutomationsEventListener.swift  AutomationsMappers.swift  AutomationsSandwich.swift  CompletionHandlers.swift  Constants.swift  Mappers.swift  NoCodesEventListener.swift  NoCodesMapper.swift  NoCodesPurchaseDelegateBridge.swift  NoCodesSandwich.swift  QonversionBridge.swift  QonversionEventListener.swift  QonversionSandwich.h  QonversionSandwich.swift  SandwichError.swift  sandwich.h
scripts/: build_xcframework.sh  update_spm_version.sh
