// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        release = [
                versionName: "5.2.1"
        ]
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
