// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        release = [
                versionName: "6.0.4",
        ]
    }

    ext.kotlin_version = '1.9.25'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
    id "com.vanniktech.maven.publish" version "0.31.0"
}
